<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petcure.controller.ClinicController">
<children>
      <ImageView fitHeight="82.0" fitWidth="60.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <image>
            <Image url="@../../../../../assets/dog1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="111.0" layoutX="489.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1.0">
         <image>
            <Image url="@../../../../../assets/dog2.png" />
         </image>
      </ImageView>
      <Label layoutX="244.0" layoutY="10.0" text="PetCure" textAlignment="CENTER" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <AnchorPane fx:id="menuPane" layoutX="50.0" layoutY="75.0">
         <children>
            <VBox prefWidth="215.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="215.0" text="Ações Básicas" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="showClinicInfoBtn" mnemonicParsing="false" onAction="#menuShowClinicInfo" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: #40916c;" text="Mostrar dados da clínica" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#menuShowCustomers" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: #40916c;" text="Mostrar clientes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#menuAddSampleCustomer" prefHeight="26.0" prefWidth="215.0" style="-fx-background-color: #40916c;" text="Adicionar aleatório" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#menuAddCustomer" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: #40916c;" text="Adicionar cliente" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#menuRemoveCustomers" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: ef476f;" text="Remover clientes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="325.0" prefWidth="215.0" spacing="15.0">
               <children>
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="215.0" text="Persistência">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#menuStoreCustomers" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: #40916c;" text="Salvar clientes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#menuLoadCustomers" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: #40916c;" text="Carregar clientes" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="clinicInfoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="50.0" layoutY="75.0" text="Informações sobre a clínica:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="clinicInfoLabel" alignment="TOP_LEFT" layoutX="50.0" layoutY="114.0" prefHeight="185.0" prefWidth="540.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="260.0" layoutY="314.0" mnemonicParsing="false" onAction="#goToMenu" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #40916c;" text="Voltar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="customerListPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="50.0" layoutY="75.0" text="Clientes:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TreeView fx:id="customersTree" layoutX="50.0" layoutY="110.0" prefHeight="215.0" prefWidth="540.0" />
            <Button layoutX="260.0" layoutY="350.0" mnemonicParsing="false" onAction="#goToMenu" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #40916c;" text="Voltar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="customerCreationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" visible="false">
         <children>
            <Label layoutX="50.0" layoutY="75.0" text="Cadastro de Cliente:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="396.0" layoutY="356.0" mnemonicParsing="false" onAction="#customerCreationSave" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #40916c;" text="Salvar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="260.0" layoutY="356.0" mnemonicParsing="false" onAction="#customerCreationCancel" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #ef476f;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <VBox layoutX="50.0" layoutY="121.0" spacing="15.0">
               <children>
                  <Group>
                     <children>
                        <TextField fx:id="customerCreationNameInput" layoutX="50.0" layoutY="136.0" prefHeight="25.0" prefWidth="215.0" />
                        <Label layoutX="50.0" layoutY="121.0" text="Nome:" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <TextField fx:id="customerCreationPhoneInput" layoutX="50.0" layoutY="188.0" prefHeight="25.0" prefWidth="215.0" />
                        <Label layoutX="50.0" layoutY="173.0" text="Celular:" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label layoutX="50.0" layoutY="228.0" text="Dívida:" />
                        <TextField fx:id="customerCreationDebtInput" layoutX="50.0" layoutY="243.0" prefHeight="25.0" prefWidth="215.0" />
                     </children>
                  </Group>
               </children>
            </VBox>
         </children>
      </AnchorPane>
</children>
</AnchorPane>
